0x7fffa09eea60:	0x0	0xe267661026802900
0x7fffa09eea70:	0x2	0x7fffa09eeb40
0x7fffa09eea80:	0x506d9f8	0x0
0x7fffa09eea90:	0x21	0xac02200
0x7fffa09eeaa0:	0x1cf98	0x4072c6 <top_k::GST::canonize(top_k::Node*, int, int)+102>
0x7fffa09eeab0:	0x7fffa09efba0	0x3000000002
0x7fffa09eeac0:	0x506d9f8	0x506d970
0x7fffa09eead0:	0x6e0000005b	0x0
0x7fffa09eeae0:	0x0	0x7c00000077
0x7fffa09eeaf0:	0x0	0x0
0x7fffa09eeb00:	0x0	0x0
0x7fffa09eeb10:	0x1	0x7f4c9878cb20
0x7fffa09eeb20:	0x8	0xac02200
0x7fffa09eeb30:	0x8	0x0
0x7fffa09eeb40:	0x0	0x21
0x7fffa09eeb50:	0x1	0x7fffa09eeb40
0x7fffa09eeb60:	0x9d45a78	0x7f4c9844ce68
0x7fffa09eeb70:	0x0	0x0
0x7fffa09eeb80:	0x0	0x0
0x7fffa09eeb90:	0x0	0xe267661026802900
0x7fffa09eeba0:	0x2	0x0
0x7fffa09eebb0:	0x506da60	0xac02200
Quit
1	#include <iostream>
2	#include <chrono>
3	#include "gst.h"
4	
5	using namespace top_k;
6	
7	int main(int argc, char* argv[])
8	{
9		GST gst;
10		//gst.construct(argv[1]);
